<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Anton%7CBaskervville%7CRaleway&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>
        <title>Personal Portafolio</title>
    </head>
    <body> 
        <nav id="navbar">
            <ul>
                <li><a href="#welcome-section"><p>About</p></a></li>
                <li><a href="#projects"><p>Work</p></a></li>
                <li><a href="#content"><p>Contact</p></a></li>
            </ul>
        </nav>
        <main>
            <section id="welcome-section" class="welcome-section">
                <div>
                <h1>Hey, I'am Andrys :D</h1>
                <p>Buy bitcoins</p>
            </div>
            </section>
            <section id="projects" class="projects">
                <h2>These are some of my projects</h2>
                <div class="projects-grid">
                    <a target="_blank" class="project" href="https://www.xataka.com/energia/reactor-fusion-nuclear-japones-jt-60sa-acaba-hacer-a-iter-favor-impagable">
                        <img class="project-img" src="https://play-lh.googleusercontent.com/fDaDU6K2EsuHvgB5ZeXkbzJEtS0xlbczJa4bb1kFpP9O9gswWNpehUSv0cW1EfQsXA" alt="project">
                        <p class="project-tile"><span class="marcado">< </span>proyecsto1<span class="marcado"> /></span></p>
                    </a>
                    <a target="_blank" class="project" href="https://www.xataka.com/energia/reactor-fusion-nuclear-japones-jt-60sa-acaba-hacer-a-iter-favor-impagable">
                        <img class="project-img" src="https://play-lh.googleusercontent.com/fDaDU6K2EsuHvgB5ZeXkbzJEtS0xlbczJa4bb1kFpP9O9gswWNpehUSv0cW1EfQsXA" alt="project">
                        <p class="project-tile"><span class="marcado">< </span>proyecsto2<span class="marcado"> /></span></p>
                    </a>
                    <a target="_blank" class="project" href="https://www.xataka.com/energia/reactor-fusion-nuclear-japones-jt-60sa-acaba-hacer-a-iter-favor-impagable">
                        <img class="project-img" src="https://play-lh.googleusercontent.com/fDaDU6K2EsuHvgB5ZeXkbzJEtS0xlbczJa4bb1kFpP9O9gswWNpehUSv0cW1EfQsXA" alt="project">
                        <p class="project-tile"><span class="marcado">< </span>proyecsto3<span class="marcado"> /></span></p>
                    </a>
                    <a target="_blank" class="project" href="https://www.xataka.com/energia/reactor-fusion-nuclear-japones-jt-60sa-acaba-hacer-a-iter-favor-impagable">
                        <img class="project-img" src="https://play-lh.googleusercontent.com/fDaDU6K2EsuHvgB5ZeXkbzJEtS0xlbczJa4bb1kFpP9O9gswWNpehUSv0cW1EfQsXA" alt="project">
                        <p class="project-tile"><span class="marcado">< </span>proyecsto4<span class="marcado"> /></span></p>
                    </a>
                    <a target="_blank" class="project" href="https://www.xataka.com/energia/reactor-fusion-nuclear-japones-jt-60sa-acaba-hacer-a-iter-favor-impagable">
                        <img class="project-img" src="https://play-lh.googleusercontent.com/fDaDU6K2EsuHvgB5ZeXkbzJEtS0xlbczJa4bb1kFpP9O9gswWNpehUSv0cW1EfQsXA" alt="project">
                        <p class="project-tile"><span class="marcado">< </span>proyecsto5<span class="marcado"> /></span></p>
                    </a>
                    <a target="_blank" class="project" href="https://www.xataka.com/energia/reactor-fusion-nuclear-japones-jt-60sa-acaba-hacer-a-iter-favor-impagable">
                        <img class="project-img" src="https://play-lh.googleusercontent.com/fDaDU6K2EsuHvgB5ZeXkbzJEtS0xlbczJa4bb1kFpP9O9gswWNpehUSv0cW1EfQsXA" alt="project">
                        <p class="project-tile"><span class="marcado">< </span>proyecsto6<span class="marcado"> /></span></p>
                    </a>
                </div>
                <a class="bottom" href="https://www.xataka.com/energia/reactor-fusion-nuclear-japones-jt-60sa-acaba-hacer-a-iter-favor-impagable   ">Show all</a>
            </section>
            <section id="content" class="content">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div class="medio">
                    <h1>Let's work together...</h1>
                    <p class="curs">How do you take your coffee?</p>
                </div>
                <div class="iconos">
                    <a href="https://www.facebook.com/freecodecamp/" target="_blank"> 
                        <i class="fab fa-facebook-f"></i> Facebook
                      </a>
                      <a href="https://twitter.com/freecodecamp/" target="_blank">
                        <i class="fab fa-twitter"></i> Twitter
                      </a>
                      <a href="https://instagram.com/freecodecamp" target="_blank">
                        <i class="fab fa-instagram"></i> Instagram
                      </a>
                      <a href="https://www.linkedin.com/school/free-code-camp/" target="_blank">
                        <i class="fab fa-linkedin-in"></i> LinkedIn
                      </a>
                      <a href="https://www.youtube.com/freecodecamp" target="_blank" id="profile-link">
                        <i class="fab fa-github"></i> GitHub 
                      </a>
                </div>
                <div></div>
                <div></div>
                <div class="lin"></div>
                <div class="fondo">
                    <p>**This is just a fake portfolio. All the projects and contact details given are not real.</p>
                    <div></div>
                    <div></div>
                    <p>© Created for freeCodeCamp</p>
                </div>
                <div></div>
            </section>
        </main>
    </body>
</html>
